{
  "name": "kusto-server",
  "version": "0.0.12",
  "description": "Express based custom server for simple backend service",
  "main": "index.js",  "scripts": {

    "start": "ts-node ./src/index.ts",
    "dev": "nodemon --watch src --ignore src/core/lib/types/generated-db-types.ts --exec \"npm run generate-db-types && ts-node ./src/index.ts\"",
    "dev:serve": "nodemon --watch src --ignore src/core/tmp/ --ignore src/core/lib/types/generated-db-types.ts --ext ts,js,json --exec \"npm run generate-db-types && npm run build:dev && npm run serve\"",    
    "build": "npm run generate-db-types && npm run generate-routes-map && npm run build:routes && webpack --mode production && npm run clean:tmp",
    "build:dev": "npm run generate-db-types && npm run generate-routes-map && npm run build:routes && webpack --mode development && npm run clean:tmp",

    "build:routes": "node src/core/scripts/build-routes.js",
    "generate-routes-map": "node src/core/scripts/generate-routes-map.js",
    "generate-db-types": "node src/core/scripts/generate-db-types.js",
    "clean:tmp": "node -e \"const fs = require('fs'); const path = require('path'); const tmpDir = path.join(__dirname, 'src', 'core', 'tmp'); if (fs.existsSync(tmpDir)) { fs.rmSync(tmpDir, { recursive: true, force: true }); console.log('🧹 Cleaned tmp directory'); }\"",
    
    "serve": "node dist/server.js"
  },
  "author": "rkdmf0000@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "body-parser": "^1.20.3",
    "commander": "^14.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.18.3",
    "helmet": "^8.0.0",
    "html-to-image": "^1.11.11",
    "http-proxy-middleware": "^2.0.6",
    "module-alias": "^2.2.3",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.12.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.28",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "nodemon": "^3.1.0",
    "prisma": "^6.8.2",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },  "_moduleAliases": {
    "@": "./",
    "@app": "./src/app",
    "@core": "./src/core",
    "@lib": "./src/core/lib",
    "@ext": "./src/core/external",
    "@db": "./src/app/db"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
