{
  "prisma.fileWatcher": true,
  "prisma.showPrismaDataPlatformNotification": false,
  "prisma.trace.server": "off",
  "prisma.schemaPath": "src/app/db/**/*.prisma",
  "prisma.enabledExtensions": true,
  "files.associations": {
    "*.prisma": "prisma"
  },
  "files.exclude": {
    "**/node_modules": false,
    "**/.git": true,
    "**/dist": false,
    "**/logs": false
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/logs": true,
    // Exclude entire client directories from search
    "src/app/db/*/client": true
  },
  "typescript.preferences.exclude": [
    "src/app/db/*/client/**"
  ],
  "javascript.preferences.exclude": [
    "src/app/db/*/client/**"
  ],
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "[prisma]": {
    "editor.semanticHighlighting.enabled": true,
    "editor.suggest.showWords": false
  }
}
